/* Base - 基础 */

body,
div,
header,
nav,
footer,
main,
section,
aside,
article,
figure {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
}

body {
	font-family: "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
	font-size: 100%;
	font-weight: normal;
	color: black;
	line-height: 1.2em;
	word-spacing: 1px;
	letter-spacing: 1px;
	word-break: break-all;
	/*
		word-wrap: break-word;//针对单词本身换行做处理
		word-break: break-all;//针对句子本身换行做处理
	*/
}

p {
	text-align: justify;
	margin: 1rem 0;
}

p:first-letter {
	text-transform: uppercase;
}

h1,
h2,
h3,
h3,
h4,
h5,
h5 {
	font-weight: 900;
	letter-spacing: 1px;
	margin: 1rem 0;
}

h1,
h1:first-letter {
	font-size: 2rem;
	text-transform: uppercase;
}

h2,
h2:first-letter {
	font-size: 1.75em;
	text-transform: uppercase;
}

h3,
h3:first-letter {
	font-size: 1.5em;
	text-transform: uppercase;
}

h4,
h4:first-letter {
	font-size: 1.25em;
	text-transform: uppercase;
}

h5,
h5:first-letter {
	font-size: 1em;
	text-transform: uppercase;
}

h6,
h6:first-letter {
	font-size: 1em;
	text-transform: uppercase;
}

blockquote {
	font-style: italic;
	quotes: none;
	border-left: 4px solid #eeeeee;
	margin: 1rem 0;
	padding: 0.5rem 0 0.5rem 2rem;
}

q,
cite {
	quotes: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ol,
ul {
	display: block
}

img,
video,
audio {
	display: block;
	opacity: 1;
	max-width: 100%;
	width: 100%;
	height: auto;
	cursor: pointer;
}

a {
	transition: color 0.3s ease-in-out, background-color 0.2s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
	border-bottom: 1px dotted lightgray;
	text-decoration: none;
	color: black;
}

a:hover {
	border-bottom-color: transparent;
}

b,
strong {
	font-weight: bold;
}

i,
em {
	font-style: italic;
}

sup,
sub {
	font-family: inherit;
}


/*
	The following code may conflict with high-light plugin "prisim"!
	code {
		border: 1px solid #eeeeee;
		background: rgba(220, 220, 220, 0.25);	
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0.25rem;
		padding: 0.25rem 0.25rem;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0 2rem 0;
	}

	pre code {
		display: block;
		line-height: 1.5em;
		padding: 1rem 1.5rem;
		overflow-x: auto;
	}
*/

code {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 1em;
	font-style: italic;
	color: #c7254e;
	background: rgba(220, 220, 220, 0.25);
}


/* Header - 页头 */

.fixbackground {
	/* header Background parallax */
	background-attachment: fixed;
}

header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: cover;
	z-index: 10;
}

header .mask {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.008);
}

header .h-header {
	position: relative;
	height: 10%;
	padding: 1em;
}

header #logo-S {
	float: left;
}

header #logo-S img {
	max-width: 6em;
	max-height: 6em;
	padding: .1em
}

header #navigation-S {
	float: right;
}

header #navigation-S ul {
	padding-left: 0;
	margin: .9em 0;
}

header #navigation-S ul li {
	display: inline-block;
	margin: .4em 0;
}

header #navigation-S ul li a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.4em;
	opacity: 1;
	padding: .1em;
	margin-left: 0em;
	border-bottom: none;
}

header #navigation-S ul li a:hover {
	color: darkgoldenrod;
}

header #navigation-S ul li .active {
	border-bottom: 1px dotted lightgray;
}

header .h-body {
	text-align: center;
	width: 100%;
	position: relative;
	clear: both;
}

header .motto {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.5em;
	font-weight: 100;
	line-height: 1.5em;
	color: white;
	text-align: center;
	width: 60%;
	margin: 4em auto;
}

header .motto .content {
	text-align: left;
}

header .motto .author {
	text-align: right;
}

header .h-footer {
	font-size: 1.2em;
	line-height: 1.4em;
	text-align: center;
	position: absolute;
	bottom: 20px;
	width: 100%;
	margin: auto;
}

header .h-footer ol,
header .h-footer ul {
	list-style: none;
}

header .h-footer ul li {
	display: inline-block;
	writing-mode: tb-rl;
	padding: 0.2em;
	margin: auto 30px;
}

header .h-footer ul li a {
	display: inline-block;
	cursor: pointer;
	margin: 0 1em;
	border: 0;
	font-size: 1.2em;
	color: #fff;
}


/* BrowserScrollbar - 浏览器滚动条 */

.scrollbar::-webkit-scrollbar {
	/* HiddenScrollbar - webkit隐藏滚动条 */
	width: 0px;
}

.scrollbar::-webkit-scrollbar-track-piece {
	background-color: #fff;
}

.scrollbar::-webkit-scrollbar-track {
	background-color: #fff;
}

.scrollbar::-webkit-scrollbar-thumb {
	background-color: #d4d8e2;
	/* 滚动条的内层滑块颜色 */
}

.scrollbar::-webkit-scrollbar-button {
	background-color: #fff;
	/* 滑轨两头的监听按钮颜色  */
	display: none;
	/* 直接隐藏  */
}


/* Progressbar - 进度条 */

#navigation-H {
	position: fixed;
	top: -60px;
	left: 0;
	right: 0;
	z-index: 100;
	display: none;
	width: 100%;
	height: 60px;
	background-color: #fff;
	-webkit-transition: top .25s ease .5s;
	transition: top .25s ease .5s;
}

#navigation-H p {
	text-align: center;
	display: none;
}

#progress-percentage {
	position: fixed;
	top: 0;
	left: 1.5%;
	float: left;
	margin: 0;
}

#progress-percentage h1 {
	font-size: 1em;
}

#progress-percentage h1:first-letter {
	font-size: 1.1em;
}

#progress-bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
	width: 0;
	height: 2px;
	background: #000;
}


/* Preloader - 预加载*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-color: #f5f5f5;
	z-index: 1000;
}

.pre-container {
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
}

.spinner {
	width: 40px;
	height: 40px;
	position: relative;
	margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #333;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
	0%,
	100% {
		-webkit-transform: scale(0.0)
	}
	50% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bounce {
	0%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.transition {
	margin: auto 0;
	width: 150px;
	text-align: center;
}

.transition>div {
	width: 30px;
	height: 30px;
	background-color: #67CF22;
	background-color: gray;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 2s infinite ease-in-out;
	animation: bouncedelay 2s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.transition .three-bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.transition .three-bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

.cyclic {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}

.cyclic div {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-animation: load 2s linear infinite;
	animation: load 2s linear infinite;
}

.cyclic span {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: lightgreen;
	background-color: gray;
	position: absolute;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
}

@-webkit-keyframes load {
	0% {
		-webkit-transform: rotate(0deg);
	}
	10% {
		-webkit-transform: rotate(45deg);
	}
	50% {
		opacity: 1;
		-webkit-transform: rotate(160deg);
	}
	62% {
		opacity: 0;
	}
	65% {
		opacity: 0;
		-webkit-transform: rotate(200deg);
	}
	90% {
		-webkit-transform: rotate(340deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

.cyclic div:nth-child(1) {
	-webkit-animation-delay: 0.2s;
}

.cyclic div:nth-child(2) {
	-webkit-animation-delay: 0.4s;
}

.cyclic div:nth-child(3) {
	-webkit-animation-delay: 0.6s;
}

.cyclic div:nth-child(4) {
	-webkit-animation-delay: 0.8s;
}


/* footer - 页脚 */

footer {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 1.1em;
	text-align: center;
	color: #F7F9FA;
	background-color: #252525;
	padding: 20px;
}

footer a {
	color: #F7F9FA;
	text-decoration: none;
	border-bottom: 0px dotted lightgray;
}

footer a:hover {
	color: darkgoldenrod;
}

footer>.social {
	margin: 1em 0;
}

footer>.social li {
	display: inline-block;
}

footer>.social a {
	padding: 10px;
}

footer>.copyright {
	margin: 1em 0;
}

footer>.copyright p {
	text-align: center;
	line-height: 2em;
	letter-spacing: 1px;
	word-spacing: 1px;
}


/* Totop - 回到顶部  */

#totop {
	position: fixed;
	right: 2%;
	bottom: 80px;
	z-index: 5;
	background: white;
	border-radius: 50%;
	cursor: pointer;
}

#tobuttom {
	position: fixed;
	right: 5%;
	bottom: 80px;
	display: none;
	z-index: 6;
	background: white;
	border-radius: 50%;
	cursor: pointer;
}

#tobuttom a,
#totop a {
	color: #474747;
	background-color: transparent;
	padding: 10px;
	border: 0;
}

@media (max-width: 768px) {
	#tobuttom a,
	#totop a{
		display: none;
	}
}


/* Index - 主页 */

main {
	width: 100%;
	min-height: calc(100vh + 100px);
}

.layout-cart {
	position: relative;
	margin: 0em auto;
	padding: 5em 0;
}

.layout-cart .post {
	position: relative;
	margin: 50px auto;
	width: 1200px;
}

.layout-cart .post a {
	border-bottom: none;
}

.layout-cart .post>a {
	position: relative;
	width: 680px;
	height: 440px;
	display: inline-block;
	overflow: hidden;
	background: #fff;
	z-index: 2;
}

.layout-cart .post>a img {
	width: 100%;
	height: 100%;
}

.layout-cart .post-text {
	position: absolute;
	top: 20px;
	height: 398px;
	width: 498px;
	border: 1px solid #eaeaea;
	background: #fff;
	text-align: left;
	z-index: 1;
}

.layout-cart .post:nth-child(odd) {
	text-align: left;
}

.layout-cart .post:nth-child(even) {
	text-align: right;
}

.layout-cart .post:nth-child(odd) .post-text {
	left: 660px;
}

.layout-cart .post:nth-child(even) .post-text {
	right: 660px;
}

.layout-cart .post-text .post-time {
	color: #999;
	font-size: 12px;
	margin: 80px 0 0 80px;
}

.layout-cart .post-text .post-title {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 10px 100px 0 80px;
}

.layout-cart .post-text .post-title a {
	color: #333;
}

.layout-cart .post-text .post-content {
	text-align: justify;
	line-height: 2em;
	color: #555;
	word-spacing: 2px;
	letter-spacing: 0px;
	word-break: break-all;
	border-bottom: 0px solid #eeeeee;
	margin: 10px 100px 0 80px;
}

.layout-cart .post-text .post-meta {
	position: absolute;
	left: 80px;
	bottom: 60px;
	font-size: 12px;
	color: #999;
}

.layout-pure {
	/*For people who likes pure style*/
	width: 60%;
	height: auto;
	margin: 0em auto;
	padding: 5em 0;
}

.layout-pure .post {
	width: 100%;
	margin-bottom: 3.5em;
	display: flex;
	justify-content: center;
}

.layout-pure .post a {
	border-bottom: none;
}

.layout-pure .post>.post-text {
	width: 100%;
	opacity: 1;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 1px solid #eeeeee;
}

.layout-pure .post .post-text .post-title {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 1.5em;
	line-height: 1.5em;
	text-align: left;
	min-height: 20px;
	margin: 0 0 0.1em 0;
	padding: 0 0 0.1em 0;
	border-bottom: 0px solid #eeeeee;
}

.layout-pure .post .post-text .post-title a {
	border-bottom: 0px;
}

.layout-pure .post .post-text .post-content {
	text-align: justify;
	line-height: 2em;
	word-spacing: 2px;
	word-break: break-all;
}

.layout-pure .post .post-text .post-meta {
	min-height: 20px;
	padding: 0;
	margin: 10px 0;
}

.layout-pure .post .post-text .post-meta span {
	display: inline-block;
}

.layout-pure .post .post-text .post-meta span>i {
	color: lightgray;
}

.layout-pure .post .post-text .post-meta .right {
	float: right;
}

#pagination {
	/*Load more posts*/
	text-align: center;
	margin-top: 5em;
	min-height: 50px;
}

#pagination a,
#pagination span {
	font-size: 0.8em;
	line-height: 1.2em;
	color: #666;
	text-align: center;
	letter-spacing: 0.2rem;
	transition: none;
	display: inline-block;
	cursor: pointer;
}

#pagination a:hover {
	border-bottom-color: #f3f3f3;
}

.pagination-2 {
	display: block;
	list-style: none;
	padding: 2em 0 0.5em;
}

.pagination-2 li {
	display: inline-block;
}

.pagination-2 li a {
	border-bottom: 0px dotted lightgray;
}

.pagination-2 li a:hover {
	border-bottom: 1px dotted lightgray;
}

.pagination-2-prev {
	float: left;
}

.pagination-2-next {
	float: right;
}


/* gallery - 相册 */

.layout-gallery {
	width: 96%;
	margin: 0em auto;
	padding: 4em 0;
	border: 1px solid transparent;
	background-color: #FFFFFF;
}

.natural-gallery,
.annie-gallery {
	font-family: Georgia, "Times New Roman", Times, serif;
}


/*Animation - 动画*/

.annie-animation-1 {
	/*for div*/
	display: none;
	-webkit-animation: zoom 0.8s;
	animation: zoom 0.8s;
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(0)
	}
	to {
		-webkit-transform: scale(1)
	}
}

@keyframes zoom {
	from {
		transform: scale(0)
	}
	to {
		transform: scale(1)
	}
}

.annie-animation-2 {
	/*for pagination*/
	border: 1px solid #f3f3f3;
	border-radius: 50%;
	border-top: 1px solid black;
	width: 20px;
	height: 20px;
	padding: 10px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.annie-animation-3:before,
.annie-animation-3:after,
.annie-animation-3 {
	/*for pagination*/
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: trans 1.8s infinite ease-in-out;
	animation: trans 1.8s infinite ease-in-out;
}

.annie-animation-3 {
	margin: 8em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.annie-animation-3:before {
	left: -3.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.annie-animation-3:after {
	left: 3.5em;
}

.annie-animation-3:before,
.annie-animation-3:after {
	content: '';
	position: absolute;
	top: 0;
}

@-webkit-keyframes trans {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em #ffffff;
	}
	40% {
		box-shadow: 0 2.5em 0 0 #FFF;
	}
}

@keyframes trans {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em #ffffff;
	}
	40% {
		box-shadow: 0 2.5em 0 0 #FFF;
	}
}