/* layout-cart */

@media screen and (max-width: 1280px) {
	.layout-cart .post {
		width: 1024px;
	}
	.layout-cart .post>a {
		width: 545px;
		height: 340px;
	}
	.layout-cart .post-text {
		top: 10px;
		width: 475px;
		height: 310px;
	}
	.layout-cart .post:nth-child(odd) .post-text {
		left: 512px;
	}
	.layout-cart .post:nth-child(even) .post-text {
		right: 512px;
	}
	.layout-cart .post-text .post-time {
		font-size: 12px;
		margin: 50px 0 0 60px;
	}
	.layout-cart .post-text .post-title {
		font-size: 24px;
		margin: 10px 60px 0 60px;
	}
	.layout-cart .post-text .post-content {
		margin: 10px 60px 0 60px;
	}
	.layout-cart .post-text .post-meta {
		position: absolute;
		left: 60px;
		bottom: 10px;
	}
}

@media screen and (max-width: 1024px) {
	.layout-cart .post {
		width: 1000px;
	}
	.layout-cart .post>a {
		width: 530px;
		height: 320px;
	}
	.layout-cart .post-text {
		top: 10px;
		width: 460px;
		height: 300px;
	}
	.layout-cart .post:nth-child(odd) .post-text {
		left: 500px;
	}
	.layout-cart .post:nth-child(even) .post-text {
		right: 500px;
	}
	.layout-cart .post-text .post-time {
		font-size: 12px;
		margin: 50px 0 0 60px;
	}
	.layout-cart .post-text .post-title {
		font-size: 24px;
		margin: 10px 60px 0 60px;
	}
	.layout-cart .post-text .post-content {
		margin: 10px 60px 0 60px;
	}
	.layout-cart .post-text .post-meta {
		position: absolute;
		left: 60px;
		bottom: 10px;
	}
}

@media screen and (max-width: 1000px) {
	.layout-cart .post {
		width: 90%;
		background: #fff;
		border-bottom: 1px solid #eaeaea;
	}
	.layout-cart .post>a {
		width: 100%;
		height: auto;
		margin: 0 auto;
		display: block;
	}
	.layout-cart .post>a img {
		margin: 0 auto;
	}
	.layout-cart .post-text {
		position: static;
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: transparent;
		border: none;
	}
	.layout-cart .post-text .post-time {
		margin: 10px 0;
	}
	.layout-cart .post-text .post-title {
		font-size: 24px;
		margin: 10px 0;
	}
	.layout-cart .post-text .post-content {
		margin: 10px 0;
	}
	.layout-cart .post-text .post-meta {
		position: static;
		margin: 10px 0;
	}
}

@media screen and (max-width: 1000px) {
	.layout-cart .post {
		width: 96%;
	}
}


/* layout-pure, archive, tags... */

@media screen and (max-width: 1024px) {
	.layout-pure {
		/*For people who likes pure style*/
		width: 60%;
		height: auto;
		margin: 0em auto;
		padding: 5em 0;
	}
	/*归档页无调整*/
	/*分类页无调整*/
	/*标签页无调整*/
	/*关于页*/
	.about {
		width: 100%;
		margin: 0em auto;
	}
	/*文章详情页*/
	.layout-post {
		width: 75%;
	}
	.k-catelog-list {
		display: none;
		visibility: hidden;
	}
}

@media screen and (max-width: 960px) {
	header .motto {
		width: 80%;
	}
	.layout-pure {
		/*For people who likes pure style*/
		width: 70%;
		height: auto;
	}
	.layout-poem {
		width: 80%;
	}
	/*归档页*/
	.layout-archive {
		width: 80%;
	}
	/*分类页、标签页、关于页*/
	.layout-page-container {
		width: 80%;
	}
	#TCP-title {
		width: 80%;
	}
	/*文章详情页*/
	.layout-post {
		width: 80%;
	}
	.relate-post li>div {
		display: inline-block;
		width: 60%;
		vertical-align: top;
		margin-right: 3%;
	}
	.relate-post li>a {
		display: inline-block;
		width: 37%;
		vertical-align: top;
	}
}

@media screen and (max-width: 800px) {
	header .motto {
		width: 90%;
		margin: 4em auto 3em;
	}
	header #logo-S {
		margin: auto calc((100% - 4em)/2);
	}
	header #navigation-S {
		clear: both;
		text-align: center;
		float: none;
	}
	/*主页*/
	.layout-cart {
		width: 90%;
		height: auto;
	}
	.layout-pure {
		/*For people who likes pure style*/
		width: 90%;
	}
	/*归档页*/
	.layout-archive {
		width: 90%;
	}
	/*分类页、标签页、关于页*/
	.layout-page-container {
		width: 90%;
	}
	#TCP-title {
		width: 90%;
	}
	/*文章详情页*/
	.layout-post {
		width: 90%;
	}
}

@media screen and (max-width: 700px) {
	/*归档页*/
	.layout-archive {
		width: 95%;
	}
	/*分类页、标签页、关于页*/
	.layout-page-container {
		width: 95%;
	}
	#TCP-title {
		width: 95%;
	}
	/*文章详情页*/
	.layout-post {
		width: 95%;
	}
	.relate-post li>div {
		width: 100%;
		margin-right: 0;
	}
	.relate-post li>a {
		display: none;
	}
	/*其他*/
	#navigation-H p {
		text-align: left;
		margin-left: .9em;
		width: 80%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	#progress-percentage h1 {
		display: none;
	}
}

@media screen and (max-width: 500px) {
	.layout-pure .post .post-text .post-meta .right {
		float: none;
		display: none;
	}
	header .h-footer li:first-child {
		display: none;
	}
	header .motto {
		display: none;
	}
	.investment-title-2>span a {
		margin: 0px 2px;
	}
	.investment-title-2>span a:first-child {
		display: none;
	}
}