/* Archive - 归档 */

.layout-archive {
	width: 70%;
	margin: 0em auto;
	padding: 4em 0;
	border: 1px solid transparent;
	background-color: #FFFFFF;
}

.layout-archive i {
	color: red;
	letter-spacing: 2px;
	margin: 60px 0;
}

.layout-archive a {
	border-bottom: 0px dotted lightgray;
}

.layout-archive .i-container {
	text-align: center;
}

#layout-archive-year {
	margin-top: 2rem;
	text-align: left;
	width: 100%;
	display: none;
}

#layout-archive-year ul {
	list-style: none;
	padding-left: 0rem;
	transition: height 0.5s;
	padding: 0px;
	border: none;
}

#layout-archive-year ul li {
	height: 44px;
	border-bottom: 1px dashed #ccc;
	line-height: 44px;
	font-size: 1em;
	padding-left: 0px;
	overflow: hidden;
	margin: 0px;
}

#layout-archive-year ul li em {
	font-style: normal;
	margin-right: 10px;
	line-height: 10px;
	margin-top: 10px;
	padding: 5px 8px;
	background: #eaeaea;
	color: #999999;
}

#layout-archive-year h3 {
	cursor: pointer;
	text-align: center;
	background-color: grey;
	padding: 20px 0px;
	margin-top: 2rem;
	color: white;
	transition: all 0.5s;
}

#layout-archive-year a {
	background: none;
}

#layout-archive-year h3 em {
	font-size: 0.5em;
	position: absolute;
	margin-top: -10px;
}

#layout-archive-year .title-bg {
	background-color: grey;
}

#layout-archive-year h3:hover {
	background-color: dimgray;
}

#layout-archive-year ul li:hover {
	background: #f7f9fa;
}

#layout-archive-year ul li:hover:after {
	content: '|';
	width: 5px;
	background: #F44336;
	position: absolute;
	right: 0px;
	color: #F44336;
}

#layout-archive-year ul li:hover em {
	font-style: normal;
	margin-right: 10px;
	line-height: 10px;
	margin-top: 10px;
	padding: 5px 8px;
	background: #F44336;
	color: #f7f9fa;
}

#layout-archive-year ul li:hover:before {
	content: '|';
	width: 5px;
	background: #F44336;
	position: absolute;
	left: 0px;
	color: #F44336;
}

#layout-archive-year li a {
	text-decoration: none;
}

#layout-archive-year li .tag {
	font-style: normal;
	margin-right: 0px;
	line-height: 10px;
	margin-top: 10px;
	padding: 8px 8px;
	background: #eaeaea;
	color: #999999;
	float: right;
}

#layout-archive-year li a:hover {
	color: red;
}

#layout-archive-month ul {
	/*Archive by month*/
	list-style: none;
	padding-left: 0rem;
	transition: height 0.5s;
	padding: 0px;
	border: none;
}

#layout-archive-month ul li {
	height: 44px;
	border-bottom: 1px dashed #ccc;
	line-height: 44px;
	font-size: 1em;
	padding-left: 0x;
	overflow: hidden;
	margin: 0px;
}

#layout-archive-month ul li em {
	font-style: normal;
	margin-right: 10px;
	line-height: 10px;
	margin-top: 10px;
	padding: 5px 8px;
	background: #eaeaea;
	color: #999999;
}

#layout-archive-month h3 {
	cursor: auto;
	text-align: center;
	background-color: grey;
	padding: 20px 0px;
	color: white;
	transition: all 0.5s;
}

#layout-archive-month h3>a {
	color: white;
	border-bottom: 0px dotted lightgray;
}

#layout-archive-month {
	margin-top: 0rem;
	text-align: left;
	max-width: 100%;
}

#layout-archive-month a {
	background: none;
}

#layout-archive-month h3 em {
	font-size: 0.5em;
	position: absolute;
	margin-top: -10px;
}

#layout-archive-month .title-bg {
	background-color: grey;
}

#layout-archive-month h3:hover {
	background-color: dimgray;
}

#layout-archive-month ul li:hover {
	background: #f7f9fa;
}

#layout-archive-month ul li:hover:after {
	content: '|';
	width: 5px;
	background: #F44336;
	position: absolute;
	right: 0px;
	color: #F44336;
}

#layout-archive-month ul li:hover em {
	font-style: normal;
	margin-right: 10px;
	line-height: 10px;
	margin-top: 10px;
	padding: 5px 8px;
	background: #F44336;
	color: #f7f9fa;
}

#layout-archive-month ul li:hover:before {
	content: '|';
	width: 5px;
	background: #F44336;
	position: absolute;
	left: 0px;
	color: #F44336;
}

#layout-archive-month li a {
	text-decoration: none;
}

#layout-archive-month li .tag {
	font-style: normal;
	margin-right: 0px;
	line-height: 10px;
	margin-top: 10px;
	padding: 8px 8px;
	background: #eaeaea;
	color: #999999;
	float: right;
}

#layout-archive-month li a:hover {
	color: red;
}