/*Nav Trigger - 菜单触发器 */

.nav-trigger {
	position: fixed;
	top: 0px;
	right: 1.5%;
	height: 44px;
	width: 44px;
	z-index: 100;
	border-bottom: none;
	display: none;
	cursor: pointer;
}

.nav-trigger span {
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	width: 32px;
	height: 3px;
	background-color: black;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.nav-trigger span::before,
.nav-trigger span:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: inherit;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.2s, width 0.2s;
	-moz-transition: -moz-transform 0.2s, width 0.2s;
	transition: transform 0.2s, width 0.2s;
}

.nav-trigger span::before {
	-webkit-transform-origin: right top;
	-moz-transform-origin: right top;
	-ms-transform-origin: right top;
	-o-transform-origin: right top;
	transform-origin: right top;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
}

.nav-trigger span::after {
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}


/*Nav Close - 菜单关闭*/

.nav-close {
	position: absolute;
	top: 50%;
	right: 1.5%;
	bottom: auto;
	height: 44px;
	width: 44px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.nav-close::after,
.nav-close::before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	height: 3px;
	width: 32px;
	background-color: #5c4b51;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.nav-close::after {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.nav-close::before {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	-o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.nav-container {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: #ffffff;
	background-color: #f5f5f5;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: -webkit-transform 0.4s 0s, box-shadow 0s 0.4s;
	-moz-transition: -moz-transform 0.4s 0s, box-shadow 0s 0.4s;
	transition: transform 0.4s 0s, box-shadow 0s 0.4s;
}

.nav-container a {
	border-bottom: none;
}

.nav-container.is-visible {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	-webkit-overflow-scrolling: touch;
	box-shadow: -4px 0 30px rgba(0, 0, 0, 0.2);
	-webkit-transition: -webkit-transform 0.4s 0s, box-shadow 0s 0s;
	-moz-transition: -moz-transform 0.4s 0s, box-shadow 0s 0s;
	transition: transform 0.4s 0s, box-shadow 0s 0s;
}

.nav-container .nav-header {
	height: 10%;
	position: relative;
}

.nav-container .nav-header h3 {
	font-family: "Lora", serif;
	font-size: 1.6rem;
	font-weight: bold;
	color: #5c4b51;
	text-transform: uppercase;
	margin: 0em;
	padding: 1em;
}

.nav-container .nav-body {
	padding: 2em 0;
	text-align: center;
}

.nav-container .nav-body ul {
	margin: 0.2em 0;
	padding: 1.6em;
}

.nav-container .nav-body li {
	display: inline-block;
	margin: 1em 0;
}

.nav-container .nav-body li a {
	font-size: 1.5em;
	padding: .2em;
	color: gray;
}

.nav-container .nav-body li a:hover {
	color: darkgoldenrod;
}

.nav-container .nav-footer {
	padding: 2em 0;
	text-align: center;
}

.nav-container .nav-footer ul {
	text-align: center;
	margin: 0.2em 0;
	padding: 1.6em;
}

.nav-container .nav-footer li {
	display: inline-block;
	margin: .8em;
}

.nav-container .nav-footer li a {
	font-size: 1.5em;
	padding: .2em;
	color: #999;
}

.nav-container .nav-footer li a:hover {
	color: darkgoldenrod;
}