/* Page - 页 */

.layout-page-container {
	width: 70%;
	margin: 0em auto;
	padding: 4em 0;
	border: 1px solid transparent;
	background-color: #FFFFFF;
}

.layout-page-header {
	text-align: center;
}

.layout-page-header i {
	color: red;
	letter-spacing: 2px;
	text-align: inherit;
	margin: 60px 0 60px 0;
}


/* Category - 分类 */

.category {
	width: 100%;
}

.category-list {
	width: 100%;
	overflow: overlay;
	padding: 0;
}

.category-list li {
	font-size: 1em;
	display: inline-flex;
	padding: 6px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.category-list li:hover {
	color: red;
}

.category-list a {
	display: inline-block;
	padding-bottom: 0.2em;
}

.category-list a:hover {
	color: red;
	padding-bottom: 0.2em;
}

.category-list-count {
	font-size: .9em;
	margin-left: 1px;
}


/*Tag - 标签*/

.tags {
	width: 100%;
	text-align: center;
}

.tags a {
	margin-right: 10px;
	line-height: 2em;
	display: inline-block;
}

.layout-TCP-container {
	width: 100%;
}

#TCP-title {
	width: 70%;
	text-align: left;
	padding: 5px;
	margin: 0em auto;
}

#TCP-content {
	min-height: 500px;
}

.TCP-content {
	-webkit-animation: zoom 0.8s;
	animation: zoom 0.8s;
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(0)
	}
	to {
		-webkit-transform: scale(1)
	}
}

@keyframes zoom {
	from {
		transform: scale(0)
	}
	to {
		transform: scale(1)
	}
}


/* About - 关于 */

.about {
	width: 70%;
	min-height: 100vh;
	margin: 0em 15%;
	border: 1px solid transparent;
	word-break: break-all
}

.about p {
	font-family: Arial, 'Courier New', "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1em;
	line-height: 2em;
	margin: 0.5em;
	color: #232323;
	text-align: justify;
	word-spacing: 1px;
	letter-spacing: 1px;
	/*
		断落首行缩进两字?
		text-indent: 2em;
	*/
}