/* Search - 搜索 */

.local-search-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	color: #333;
	background-color: white;
	z-index: 999;
	border-radius: 5px;
	overflow: auto;
}

.local-search-container {
	width: 100%;
	position: relative;
	/*bug?*/
}

.local-search-header {
	width: 70%;
	margin: 0em calc( (100% - 70% - 1%)/2);
	padding: 1em 0em 0em;
	background-color: white;
	position: fixed;
	/*bug?*/
	top: 0px;
	z-index: 20;
}

#local-search-input {
	width: 99%;
	border: none;
	outline: none;
	border-bottom: 1px solid lightgray;
	background-color: initial;
	padding: 0.5em .1em;
	font-size: 1.2em;
	text-align: center;
}

.local-search-body {
	width: 60%;
	margin: 0em auto;
	padding: 5em 0;
}

#local-search-output {
	width: 100%;
	border: none;
	outline: none;
	background-color: initial;
}

.search-result-list {
	list-style: none;
	padding: 0em;
	-webkit-animation: fadein 2s linear forwards;
	animation: fadein 2s linear forwards;
}

@-webkit-keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.search-result-list>li {
	margin-bottom: 1.5em;
	border-bottom: 1px solid #ddd;
	transition: all ease .3s;
}

.search-result-list>li:hover {
	border-bottom: 1px solid gray;
}

.search-keyword {
	font-weight: bold;
	color: #c00;
	border-bottom: 1px dashed #f00;
}

.search-result-title {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 2em;
	border-bottom: 1px dashed lightgray;
}

.search-result-content {
	font-size: 1em;
	line-height: 2em;
	display: block;
	margin: 0em;
}

#no-result {
	color: #ccc;
}

.local-search-footer {
	width: 60%;
	margin: 0em auto;
	padding: 1em 0em;
	background-color: initial;
}

@media (min-width: 1025px) {
	.popup-btn-close {
		position: fixed;
		top: 1.7em;
		left: 2em;
		border: 1px solid #151515;
		padding: .4em .8em;
		border-radius: 8px;
		cursor: pointer;
		transition: all ease .3s;
	}
	.popup-btn-close:hover {
		background: #151515;
		opacity: .9;
		color: #fff;
	}
}

@media (max-width: 1024px) {
	.local-search-header {
		width: 86%;
		margin: 0em calc( (100% - 86% - 1%)/2);
		padding: 1em 0em 0em;
	}
	.local-search-body {
		width: 80%;
		margin: 0em auto;
	}
	.local-search-footer {
		width: 80%;
		margin: 0em auto;
	}
	.popup-btn-close {
		font-size: 0;
		position: fixed;
		/* 绝对定位么?*/
		right: 20px;
		bottom: 50px;
		width: 50px;
		height: 50px;
		z-index: 25;
		background: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 5px #888;
		cursor: pointer;
	}
	.popup-btn-close::after {
		content: '←';
		color: #151515;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 20px;
		width: 100%;
		height: 100%;
		line-height: 50px;
		text-align: center;
	}
	#no-result {
		color: #ccc;
		font-size: 1em;
	}
}

@media (max-width: 768px) {
	.local-search-header {
		width: 96%;
		margin: 0em calc( (100% - 96% - 1%)/2);
		padding: 1em 0em 0em;
	}
	.local-search-body {
		width: 92%;
		margin: 0em auto;
	}
	.local-search-footer {
		display: none;
	}
}

.topN-post-list {
	list-style: none;
	line-height: 2em;
	margin: 0;
	padding: 0em 0.2em;
	height: 2em;
	overflow: hidden;
}

.topN-post-item {
	clear: both;
}

.item-title {
	/*border-bottom: ;*/
}

.item-visitors {
	float: right;
}