/* katelog - 目录 */

.k-catelog-list {
	width: calc( (100% - 64%)/2);
	height: 90vh;
	left: 16px;
	top: 65px;
	overflow: hidden;
	border-right: 1px solid #e0e0e0;
	display: none;
}

.k-catelog-list>ul {
	padding: 0;
	margin: 0;
}

.k-catelog-list li {
	list-style: none;
	width: 100%;
}

.k-catelog-list li ul {
	/*Exampl: h6 对于 h5的层级边距*/
	padding-left: 10px;
}

.k-catelog-link {
	cursor: pointer;
	display: block;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	transition: background 0.5s;
	-moz-transition: background 0.5s;
	-webkit-transition: background 0.5s;
	-o-transition: background 0.5s;
}

.k-catelog-link-active {
	color: red;
	border-right: 1px solid red;
}