#nav
home: Home
archive: Archive
archive_a: Archive
archive_b: Archive：%s
categories: Category
tags: Tag
about: About
gallery: Gallery
search: Search
friend: Friend

#navgation
prev: Pre page
next: Next page
prev_post: Pre post
next_post: Next post
load_more: Load more
load_end: End
to_top: To Top

#page
page: Page:%d

#archive page
#pian post?
total: Total
pian:  pian
post: post

#tag & category page
#ge?
ge:  ge
tag_tags: tag
category_categories: categorie

#post
current_post: Current post
recent_posts: Recent post
related_posts: Related post
publish_date: Posted on
update_date: Updated on
split_line: /
toc: Catalog
tweets: Tweets
comment: Comment
hits: Hits
likes: Likes
load_comment: Load comment
no_content: There is no content...
view_all: View all
share: Share

#others
powered_by: Powered by
rss_feed: RSS Feed